/* PORTFOLIO */
.portfolio {
    padding: 60px 0;

    @include desktop{
        padding: 94px 0;
    }
}

.filter {
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: flex-start;

    @include  tablet{
        justify-content: center;
        margin-bottom: 30px;
    }


}

.filter .filter-items {
    margin-bottom: 15px;
    &:not(:last-child) {
            margin-right: 8px;
        }
}


.portfolio-btn {
    display: inline-block;
    padding: 6px 22px;

    font-family: 'Roboto';
    @include font (16, 500, 1.6, 0.03em);
    

    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:focus,
        &:hover {
            background-color: var(--accent-color);
            color: #ffffff;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        }

}


.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @include tablet {
        justify-content: space-between;
    }
}

.grid__item{
    width: 450px;
    &:not(:last-child){
        margin-bottom: 30px;
    }
    // margin: 15px; 
    @include tablet {
        width: 354px;
        height: 440px;
        // margin: 15px;
    }

    @include desktop
    {
        width: 370px;
        &:not(:nth-child(n + 7)) {
                margin-bottom: 30px;
            }
    }

}

@include tablet {
    .first-grid-content{
        height: 146px;
    }
}


.grid__content{
    padding: 20px 24px;
    border: 1px solid #EEEEEE; 
    // height: 112px;
}

.grid__caption {
    @include font (18, 700, 2, 0.06em);

    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.grid__subtitle {
    line-height: 1.875;
    color: var(--text-color);
}

.grid__pic {
    display: block;
}


.grid__box {
    position: relative;
    overflow: hidden;
}


.grid__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);

    overflow: hidden;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__desc {
    @include font (18, 400, 1.56, 0.03em);

    color: #FFFFFF;
    margin: 77px 24px;

    @include tablet {
        margin: 49px 24px 77px;
    }

}

.grid__item:hover .grid__overlay {
    transform: translateY(0);
    opacity: 1;
}

.grid__item:hover,
.grid__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}